<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBeheerBL\ProjectBeheerBL.csproj" />
    <ProjectReference Include="..\ProjectBeheerDL_memory\ProjectBeheerDL.csproj" />
  </ItemGroup>

</Project>
