# ProjectWerk1

./: ProjectBeheerSolution.sln  README.md  projectBeheer_db.sql
ProjectBeheer.ExportTest/: Program.cs  ProjectBeheer.ExportTest.csproj
ProjectBeheerBL/: ProjectBeheerBL.csproj
ProjectBeheerBL/Beheerder/: ExportBeheerder.cs  ExportManager.cs  GebruikersBeheerder.cs  GebruikersManager.cs  PartnerManager.cs  ProjectBeheerder.cs  ProjectManager.cs
ProjectBeheerBL/Domein/: Adres.cs  BouwFirma.cs  Gebruiker.cs  GebruikersRol.cs  GroeneRuimte.cs  GroeneRuimteProject.cs  InnovatiefWonen.cs  InnovatiefWonenProject.cs  LijstService.cs  OptieLijsten.cs  Partner.cs  Project.cs  StadsOntwikkeling.cs  StadsOntwikkelingsProject.cs
ProjectBeheerBL/Domein/Exceptions/: ProjectException.cs
ProjectBeheerBL/Domein/ProjectTypesSubklasses/: GroeneRuimteInnovatiefWonenProject.cs  GroeneRuimteProject.cs  InnovatiefWonenProject.cs  StadsontwikkelinProject.cs  StadsontwikkelingProject.cs  StadsontwikkelingsGroeneRuimteInnovatiefWonenProject.cs  StadsontwikkelingsGroeneRuimteProject.cs  StadsontwikkelingsInnovatiefWonenProject.cs  (+2 more)
ProjectBeheerBL/Enumeraties/: GebruikersRol.cs  ProjectStatus.cs  Toegankelijkheid.cs  VergunningsStatus.cs
ProjectBeheerBL/Interfaces/: IAdresRepositoryMemory.cs  IBouwfirmaRepositoryMemory.cs  IExportRepository.cs  IGebruikerRepositoryMemory.cs  IPartnerRepositoryMemory.cs  IProjectRepositoryMemory.cs
ProjectBeheerBL/Manager/: ExportManager.cs  GebruikersManager.cs  ProjectManager.cs
ProjectBeheerBL/TypeSoorten/: InnovatiefWonen.cs  StadsOntwikkeling.cs
ProjectBeheerBL/typeSoorten/: GroeneRuimte.cs  InnovatiefWonen.cs  StadsOntwikkeling.cs
ProjectBeheerDL_SQL/: AdresRepository.cs  BouwfirmaRepository.cs  GebruikerRepository.cs  PartnerRepository.cs  ProjectBeheerDL_SQL.csproj  ProjectRepository.cs
ProjectBeheerDL_SQL/Domein/: Project.cs
ProjectBeheerDL_memory/: AdresRepositoryMemory.cs  BouwfirmaRepositoryMemory.cs  GebruikerRepositoryMemory.cs  PartnerRepositoryMemory.cs  ProjectBeheerDL_Memory.csproj  ProjectRepositoryMemory.cs
ProjectBeheerDL_memory/Database/: AdresRepository.cs  BouwfirmaRepository.cs  GebruikerRepository.cs  PartnerRepository.cs  ProjectRepository.cs
ProjectBeheerDL_memory/Memory/: AdresRepositoryMemory.cs  BouwfirmaRepositoryMemory.cs  GebruikerRepositoryMemory.cs  PartnerRepositoryMemory.cs  ProjectRepositoryMemory.cs
ProjectBeheerTESTS/: ProjectBeheerTESTS.csproj
ProjectBeheerTESTS/Tests/: ExportManagerTests.cs
ProjectBeheerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectBeheerUtils/: BeheerMemoryFactory.cs  ProjectBeheerUtils.csproj  ProjectSQLFactory.cs
ProjectBeheerUtils/Database/: AdresRepositoryFactory.cs  BouwfirmaRepositoryFactory.cs  GebruikerRepositoryFactory.cs  PartnerRepositoryFactory.cs  ProjectRepositoryFactory.cs
ProjectBeheerUtils/Memory/: AdresRepositoryMemoryFactory.cs  BouwfirmaRepositoryMemoryFactory.cs  GebruikerRepositoryMemoryFactory.cs  PartnerRepositoryMemoryFactory.cs  ProjectRepositoryMemoryFactory.cs
ProjectBeheerWPF_UI/: App.xaml  App.xaml.cs  AppSettings.json  BewerkProject.xaml  BewerkProject.xaml.cs  DetailsProject.xaml  DetailsProject.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HomeProjectBeheer.xaml  MainWindow.xaml  MainWindow.xaml.cs  NieuwProject.xaml  NieuwProject.xaml.cs  ProjectBeheerWPF_UI.csproj  ProjectFiche.xaml  ProjectFiche.xaml.cs
ProjectBeheerWPF_UI/BeheerderUI/: BeheerderHomeProjectBeheer.xaml  BeheerderHomeProjectBeheer.xaml.cs  BewerkGebruiker.xaml  BewerkGebruiker.xaml.cs  DetailsGebruiker.xaml  DetailsGebruiker.xaml.cs  OverzichtAlleGebruikers.xaml  OverzichtAlleGebruikers.xaml.cs  OverzichtAlleProjecten.xaml  OverzichtAlleProjecten.xaml.cs
ProjectBeheerWPF_UI/GebruikerUI/: HomeProjectBeheer.xaml  HomeProjectBeheer.xaml.cs  OverzichtEigenProjecten.xaml  OverzichtEigenProjecten.xaml.cs
(+10 files in other folders)
