<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeheerWPF_UI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ProjectBeheerWPF_UI.NieuwProject"
        mc:Ignorable="d"
        Title="Nieuw project aanmaken" Height="1000" Width="1500"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="5" x:Name="NieuwProjectTabs">
            <TabItem Header="Algemene Info" IsSelected="True">
                <Grid x:Name="AlgemeneInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" x:Name="TitelInputTextBox" Text="Titel project"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2">
                        <TextBlock Margin="5">Startdatum</TextBlock> 
                        <DatePicker Margin="5" x:Name="StartDatumCalendarButton" Text="Startdatum"></DatePicker>
                        <TextBlock Margin="5">Status</TextBlock>
                        <ComboBox Margin="5" Name="StatusComboBox" SelectedIndex="-1">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Content="Stadsontwikkeling" Name="StadsontwikkelingCheckBox"/>
                        <CheckBox Content="Groene Ruimte" Name="GroeneRuimteCheckBox"/>
                        <CheckBox Content="Innovatief Wonen" Name="InnovatiefWonenCheckBox"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,50" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Adres</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="5" VerticalAlignment="Center">Straat</TextBlock>
                            <TextBox Width="400" Height="30" Margin="5" Name="StraatTextBox"/>
                            <TextBlock Margin="5" VerticalAlignment="Center">Nummer</TextBlock>
                            <TextBox Width="120" Height="30" Margin="5" Name="HuisnummerTextBox"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Center">
                            <TextBlock Margin="5" VerticalAlignment="Center">Postcode</TextBlock>
                            <TextBox Width="100" Height="30" Margin="5" Name="PostcodeTextBox"/>
                            <TextBlock Margin="5" VerticalAlignment="Center">Gemeente</TextBlock>
                            <TextBox Width="200" Height="30" Margin="5" Name="GemeenteTextBox"/>
                            <TextBlock Margin="5" VerticalAlignment="Center">Wijk</TextBlock>
                            <TextBox Width="150" Height="30" Margin="5" Name="WijkTextBox"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Beschrijving</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" x:Name="BeschrijvingTextBox"/>
                    </Grid>
                    <StackPanel Grid.Column="4" Grid.Row="3" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Margin="5" x:Name="VoegDocumentenToeButton" Content="Voeg documenten toe" Width="100" Click="VoegDocumentenToeButton_Click"/>
                        <Button Margin="5" x:Name="VoegFotosToeButton" Content="Voeg foto's toe" Width="100" Click="VoegFotosToeButton_Click"/>
                        <ListBox Height="100" Width="200" Margin="10" Name="BijlagesListBox">Lijst bijlages</ListBox>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" x:Name="NaamPartnerTextBox" Grid.ColumnSpan="2" Text="Naam partner"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" x:Name="PartnerRolTextBox" Grid.ColumnSpan="2" Text="Rolomschrijving"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" x:Name="EmailPartnerTextBox" Grid.ColumnSpan="2" Text="Email"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Name="TelefoonPartnerTextBox" Text="Telefoon"/>
                    <Button Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" x:Name="VoegPartnerToeButton" Content="Voeg partner toe" Click="VoegPartnerToeButton_Click"/>
                    <!-- listbox met partners naast invoervelden, zo maak je telkens nieuwe partner aan-->
                    <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Overzicht partners</TextBlock>
                    <ListBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="PartnersListBox"></ListBox>
                    <Button Grid.Column="4" Grid.Row="8" Width="100" Height="50" x:Name="GaVerderButtonTab1" Content="Verder" Click="GaVerderButtonTab1_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Specifieke Info Stadsontwikkeling" Name="StadsontwikkelingTab" Visibility="Collapsed" >
                <Grid x:Name="infoStadsontwikkelingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Betrokken bouwfirma naam"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" x:Name="BouwfirmaTextBox"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Vertical">
                        <TextBlock Height="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Email"/></TextBlock>
                        <TextBlock Height="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center">Telefoon</TextBlock>
                        <TextBlock Height="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center">Website</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Orientation="Vertical">
                        <TextBox Height="50" Margin="5" x:Name="EmailBouwfirmaTextBox"/>
                        <TextBox Height="50" Margin="5" x:Name="TelefoonBouwfirmaTextBox"/>
                        <TextBox Height="50" Margin="5" x:Name="WebsiteBouwfirmaTextBox"/>
                        <Button Margin="5" Content="Voeg toe" Name="VoegBouwfirmaToeButton" Click="VoegBouwfirmaToeButton_Click"/>
                        <ListBox Name="BouwfirmasListBox" Height="100" Margin="5"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Vergunningsstatus"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="3" Margin="5" x:Name="VergunningsStatusComboBox">
                        <!--<ComboBoxItem Name="VergunningsStatusInAanvraag"/>
                        <ComboBoxItem Name="VergunningsStatusGoegekeurd"/>
                        <ComboBoxItem Name="VergunningsStatusGeweigerd"/>-->
                    </ComboBox>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Architecturale Waarde"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="4"  Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ArchitecturaleWaardeJaRadioButton" Content="ja" GroupName="ArchitecturaleWaardeRB"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ArchitecturaleWaardeNeeRadioButton" Content="nee" GroupName="ArchitecturaleWaardeRB"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Publieke toegankelijkheid"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="5" Margin="5" x:Name="ToegankelijkheidComboBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Toeristische bezienswaardigheid"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToeristischeBezienswaardigheidJaRadioButton" Content="ja" GroupName="ToeristischeBezRB"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToeristischeBezienswaardigheidNeeRadioButton" Content="nee" GroupName="ToeristischeBezRB"/>
                    </StackPanel>
                    <!-- de opties hieronder hangen NIET af van of ToeristischeBezienswaardigheidJaRadioButton "ja" is aangeduid -->
                    <StackPanel Grid.Column="2" Grid.Row="7" Margin="5" Orientation="Vertical" VerticalAlignment="center">
                        <CheckBox Margin="5" Name="UitlegbordCheckBox" Content="Uitlegbord"/>
                        <CheckBox Margin="5" Name="InfowandelingCheckBox" Content="Infowandeling"/>
                    </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Specifieke Info Groene ruimte" Name="GroeneRuimteTab" Visibility="Collapsed">
                <Grid x:Name="InfoGroeneRuimteGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Oppervlakte in m²"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" x:Name="OppervlakteTextBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Biodiversiteitscore"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="1"/></TextBlock>
                        <Slider x:Name="BiodiversiteitSlider" Margin="5" Width="150" VerticalAlignment="Center" Value="1" Minimum="1" Maximum="10" TickFrequency="10" 
                                IsSnapToTickEnabled="True" Thumb.DragCompleted="BiodiversiteitSlider_DragCompleted"/>
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="10"/></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="center"><Run Text="Aantal wandelpaden"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" Margin="5" x:Name="AantalWandelpadenTextBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="top"><Run Text="Beschikbare faciliteiten"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="4" Margin="5" Orientation="Vertical">
                        <CheckBox Margin="5" x:Name="SpeeltuinFaciliteitCheckBox" Content="Speeltuin"/>
                        <CheckBox Margin="5" x:Name="PicknickZoneFaciliteitCheckBox" Content="Picknickzone"/>
                        <CheckBox Margin="5" x:Name="InfobordenFaciliteitCheckBox" Content="Infoborden"/>
                        <CheckBox Margin="5" x:Name="AndereFaciliteitCheckBox" Content="Andere :"/>
                        <TextBox Margin="5" x:Name="AndereFaciliteitTextBox"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="Wordt het project opgenomen in toeristische wandelroutes?"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToeristischeWandelroutesJaRadioButton" Content="ja" GroupName="WandelroutesRB"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToeristischeWandelroutesNeeRadioButton" Content="nee" GroupName="WandelroutesRB"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="Beoordeling door bezoekers"/></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
                        <Slider x:Name="BezoekersBeoordelingSlider" Margin="5" Width="150" VerticalAlignment="Center" 
                                Value="0" Minimum="0" Maximum="5" TickFrequency="5" IsSnapToTickEnabled="True" Thumb.DragCompleted="BezoekersBeoordelingSlider_DragCompleted"/>
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="5"/></TextBlock>
                    </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Specifieke Info Innovatief Wonen" Name="InnovatiefWonenTab" Visibility="Collapsed">
                <Grid Name="InnovatiefWonenGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Aantal wooneenheden</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Height="25" Name="AantalWooneenhedenTextBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">Type woonvorm</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
                        <CheckBox Margin="5" Name="CohousingCheckBox" Content="Co-housing"/>
                        <CheckBox Margin="5" Name="ModulairWonenCheckBox" Content="Modulair Wonen"/>
                        <CheckBox Margin="5" Name="AndereWoonvormCheckBox" Content="Andere"/>
                        <TextBox Margin="5" Height="25" Name="AndereWoonvormTextBox"/>
                        <Button Margin="5" Height="25" Width="200" Content="Voeg andere woonvorm toe" Name="VoegAndereWoonvormToeButton" Click="VoegAndereWoonvormToeButton_Click"/>
                        <ListBox Margin="5" Height="100" Name="AndereWoonvormenListBox"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Rondleidingen mogelijk</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="RondleidingJaRadioButton" Content="ja" GroupName="RondleidingenRB"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="RondeleidingNeeRadioButton" Content="nee" GroupName="RondleidingenRB"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Showwoning beschikbaar</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ShowwoningJaRadioButton" Content="ja" GroupName="ShowwoningRB"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ShowwoningNeeRadioButton" Content="nee" GroupName="ShowwoningRB"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Architecturale innovatiescore</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
                        <Slider x:Name="ArchitecturaleInnoScoreSlider" Margin="5" Width="150" VerticalAlignment="Center" Value="0" Minimum="1" Maximum="10" TickFrequency="10" 
                            IsSnapToTickEnabled="True" Thumb.DragCompleted="ArchitecturaleInnoScoreSlider_DragCompleted"/>
                        <TextBlock Margin="5" VerticalAlignment="Center"><Run Text="10"/></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Samenwerking met Erfgoed</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ErfgoedJaRadioButton" Content="ja"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ErfgoedNeeRadioButton" Content="nee"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Samenwerking met Toerisme Gent</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToerismeGentJaRadioButton" Content="ja"/>
                        <RadioButton Margin="10" VerticalAlignment="center" x:Name="ToerismeGentNeeRadioButton" Content="nee"/>
                    </StackPanel>
                    <!-- <Button Grid.Column="2" Grid.Row="8" Margin="5" Width="150" Height="50" x:Name="VerderTab4Button" Content="Verder"/>-->
                    <!-- hierop kan eventueel een informatiescherm volgen: Bent u zeker dat u dit project wil aanmaken? weer bevestigen, dat leidt dan naar de projecfiche-->
                </Grid>
            </TabItem>
            <TabItem Header="Bevestigen" Name="BevestigenTab" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock FontSize="20" Margin="20" Text="Heeft u alle gegevens correct ingevuld? Maak hier uw project aan."></TextBlock>
                <Button Grid.Column="2" Grid.Row="2" Margin="20" Width="150" Height="50" x:Name="MaakProjectAanButton" Content="Bevestigen" Click="MaakProjectAanButton_Click"/>
                </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
