<Window x:Class="ProjectBeheerWPF_UI.NieuwProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeheerWPF_UI"
        mc:Ignorable="d"
        Title="NieuwProject" Height="1000" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Name="TerugButton" Content="Terug"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="TitelInputTextBox">Titel project</TextBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Vertical">
            <CalendarButton Margin="5" Name="StartDatumCalendarButton"/>
            <ComboBox Margin="5"/>
            <ComboBox Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="center">
            <CheckBox>Stadsontwikkeling</CheckBox>
            <CheckBox>Groene Ruimte</CheckBox>
            <CheckBox>Innovatief Wonen</CheckBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox Margin="5" Name="BeschrijvingTextBox">Beschrijving</TextBox>
        </Grid>
        <StackPanel Grid.Column="4" Grid.Row="3" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="VoegDocumentenToeButton" Content="Voeg documenten toe" Width="100"/>
            <Button Name="VoegFotosToeButton" Content="Voeg foto's toe" Width="100"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="NaamPartnerTextBox">Naam partner</TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="ContactgegevensPartnerTextBox">Contactgegevens</TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="">Partnerrol</TextBox>
    </Grid>
</Window>
