<Window x:Class="ProjectBeheerWPF_UI.BeheerderUI.BeheerderHomeProjectBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeheerWPF_UI.BeheerderUI"
        mc:Ignorable="d"
        Title="BeheerderHomeProjectBeheer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20">Home - Stad Gent Projectbeheer</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Name="GebruikersNaamTextBlock"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Name="MaakNieuwProjectButton" Content="Maak nieuw project" Click="MaakNieuwProject_CLick"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Name="OverzichtProjectenButton" Content="Bekijk jouw projecten" Click="BekijkJouwProjecten_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Name="OverzichtAlleProjectenButton" Content="Bekijk alle projecten" Click="BekijkAlleProjecten_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Name="OverzichtGebruikersButton" Content="Bekijk alle gebruikers" Click="BekijkAlleGebruikers_Click"/>
    </Grid>
</Window>
