<Window x:Class="ProjectBeheerWPF_UI.BeheerderUI.DetailsGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeheerWPF_UI.BeheerderUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DetailsGebruiker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="20" Text="GebruikersDetails"/>

        <xctk:PropertyGrid
        Grid.Column="1"
        Grid.Row="2"
        Name="GebruikersDetailsPropertyGrid"
        SelectedObject="{Binding}"
        IsReadOnly="True"
        AutoGenerateProperties="True"
        ShowSearchBox="False"
        ShowSortOptions="false"
        ShowTitle="False"
    />
        <!--enkel Binding is voldoende omdat we het geselecteerd project aan de Datacontext gehangen hebben-->
    </Grid>
</Window>
