<Window x:Class="ProjectBeheerWPF_UI.BeheerderUI.OverzichtAlleGebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeheerWPF_UI.BeheerderUI"
        mc:Ignorable="d"
        Title="OverzichtAlleGebruikers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Name="FilterCombobox">
            <!--using tags to use in code-behind to decide what filters to apply-->
            <!--default option combobox-->
            <ComboBoxItem Content="Filter:" Tag="None" IsSelected="True"/>
            <ComboBoxItem Content="Datum" Tag="Datum"/>
            <ComboBoxItem Content="ProjectNaam" Tag="Projectnaam"/>
            <ComboBoxItem Content="Wijk" Tag="Wijk"/>
            <ComboBoxItem Content="Status" Tag="Status"/>
            <ComboBoxItem Content="Eigenaar" Tag="Eigenaar"/>
        </ComboBox>

        <!--if i want to filter on date => show the datepickers to slect start and end date-->
        <!--set visibility on collapse-->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5" Visibility="Visible">
            <TextBlock Text="Startdatum" Margin="5"/>
            <DatePicker Name="StartDatePicker" Width="120"/>
            <TextBlock Text="Einddatum" Margin="5"/>
            <DatePicker Name="EndDatePicker" Width="120"/>
        </StackPanel>

        <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" Name="SortComboBox">
            <!--using tags to use in code-behind to decide what filters to apply-->
            <!--default option combobox-->
            <ComboBoxItem Content="Sorteer:" Tag="None" IsSelected="True"/>
            <ComboBoxItem Content="Van oud naar nieuw" Tag="DatumOudnaarNieuw"/>
            <ComboBoxItem Content="Van nieuw naar oud" Tag="DatumNieuwnaarOud"/>
            <ComboBoxItem Content="Wijk" Tag="wijk"/>
            <ComboBoxItem Content="Status" Tag="status"/>
            <ComboBoxItem Content="Type project" Tag="TypeProject"/>
        </ComboBox>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Name="GebruikerOverzichtDatagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" />
                <DataGridTextColumn Header="Admin/Gebruiker"/>
                <DataGridTextColumn Header="Naam"/>
                <DataGridTextColumn Header="Email"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Click="Details_Click"/>
                    <MenuItem Header="Bewerk"  Click="Bewerk_Click"/>
                    <MenuItem Header="Verwijder"  Click="Verwijder_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        
    </Grid>
</Window>
